Samples/Samples.WebBrowser/MainPage.xaml

<Page
    x:Class="Samples.WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="◄" Name="_backButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Button Content="►" Name="_forwardButton" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Click="Forward_Click"/>
        <Button Content="╳" Name="_stopButton" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Click="Stop_Click"/>
        <Button Content="↻" Name="_reloadButton" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <Button Content="♡" Name="_addToFavoritesButton" HorizontalAlignment="Left" Margin="1129,10,0,0" VerticalAlignment="Top" Click="Favorite_Click"/>
        <TextBox Name="_urlTextBox" HorizontalAlignment="Left" Margin="160,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="967" KeyDown="_urlTextBox_KeyDown"/>
        <ComboBox Name="_favoritesComboBox" HorizontalAlignment="Left" Margin="1164,10,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="_favoritesComboBox_SelectionChanged" />
        <WebView Name="_webView" HorizontalAlignment="Left" Width="1260" Margin="10,54,0,6" NavigationCompleted="_webView_NavigationCompleted"/>
    </Grid>
</Page>
